set -g history-limit 100500
set -g set-titles on
set -g mouse on
set -g default-terminal "xterm-256color"

# panes
set -g pane-border-bg default
set -g pane-border-fg colour7
set -g pane-active-border-bg default
set -g pane-active-border-fg colour10

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour111,bg=colour19] %a, %h %d #[fg=colour15,bg=colour17] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

set -g status-bg colour18
set -g status-fg colour137
set -g status-attr dim

setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour20
setw -g window-status-current-attr none
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour10]#F '

setw -g window-status-fg colour124
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

# To enable tmux-MacOSX-pasteboard add the following line to ~/.tmux.conf replacing 'bash' with your actual shell:
#     set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
# You can then copy last tmux buffer into system general pasteboard using:
#     tmux save-buffer - | pbcopy
# or define a handier alias for it

#set-option -g default-command "reattach-to-user-namespace zsh"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bindings
bind -n C-k clear-history

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
